{
    "name": "FazAppFramework",
    "references": [
        "GUID:a037b9f808b8c43ae91c527caf71d031",
        "GUID:ac145e6b8c6034cdbadc8c6e26aedbcf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}